# Java_Project

./: .gitignore  README.md
PlayWrightTestsForAddressbook/: build.gradle
PlayWrightTestsForAddressbook/src/test/java/ru/stqa/pft/playwright/appmanager/: ApplicationManager.java  GroupHelper.java  SessionHelper.java
PlayWrightTestsForAddressbook/src/test/java/ru/stqa/pft/playwright/tests/: SimpleLoginTest.java  TestBase.java
PlayWrightTestsForAddressbook/src/test/resources/: local.properties
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: AddNewCreationTests.java  GroupCreationTests.java  NewAddInfo.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  contactsmodification.json  hibernate.cfg.xml  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestTests.java
rest-sample/src/test/java/ru/stqa/pft/rest/model/: Issue.java
rest-sample/src/test/java/ru/stqa/pft/rest/tests/: RestAssuresTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sanbox/: MyFirstProgram.java  Point.java  Program2.java
sandbox/src/test/java/ru/stqa/pft/sanbox/: FirstPointTest.java
testsForStore/: build.gradle
testsForStore/src/test/java/ru/stqa/pft/smoke/appmanager/: ApplicationManager.java  BuyHelper.java  HelperBase.java  NavigationHelper.java  SearchHelper.java  SessionHelper.java
testsForStore/src/test/java/ru/stqa/pft/smoke/model/: Information.java
testsForStore/src/test/java/ru/stqa/pft/smoke/tests/: AddToCartTests.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  SimpleSearchTest.java  TestBase.java
testsForStore/src/test/resources/: local.properties
testsforStore/: build.gradle
testsforStore/src/test/java/ru/stqa/pft/smoke/appmanager/: ApplicationManager.java  NavigationHelper.java  SearchHelper.java  SessionHelper.java
testsforStore/src/test/java/ru/stqa/pft/smoke/tests/: LoginTest.java  SimpleSearchTest.java  TestBase.java
testsforStore/src/test/resources/: local.properties
(+40 files in other folders)
