apply plugin: 'java'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'io.rest-assured:rest-assured:5.1.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'org.wso2.orbit.javax.xml.bind:jaxb-api:2.3.1.wso2v2'
    implementation 'org.testng:testng:7.6.0'
}

test {
    useTestNG()
}

